# DropManager-API

./: jitpack.yml  pom.xml
src/main/java/pl/starozytny/dropmanager/: Main.java  PlayerCloseMenuDropEvent.java  PlayerCloseMenuSettingsEvent.java  PlayerGetRandomDropEvent.java  PlayerOpenMenuDropEvent.java  PlayerOpenMenuSettingsEvent.java  TurboDropActivedEvent.java  TurboDropDeactivateEvent.java
